This is the sample output I got running newsdata.py on my terminal.

What are the most popular three articles of all time?
 Candidate is jerk, alleges rival with 338647 Views
 Bears love berries, alleges bear with 253801 Views
 Bad things gone, say good people with 170098 Views

Who are the most popular article authors of all time?
 Ursula La Multa with 507594 Views
 Rudolf von Treppenwitz with 423457 Views
 Anonymous Contributor with 170098 Views
 Markoff Chaney with 84557 Views

On which days did more than 1'%' of requests lead to errors?
 2016-07-17 with 2.26% Views

This is the output for running the queries in the database

select * from top_articles_titles;
              title               | total  
----------------------------------+--------
 Candidate is jerk, alleges rival | 338647
 Bears love berries, alleges bear | 253801
 Bad things gone, say good people | 170098
(3 rows)

select * from top_authors_articles;
          name          | total  
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557
(4 rows)

select * from error_date;
  date_tmp  | total_errors | total_requests |     percentage     
------------+--------------+----------------+--------------------
 2016-07-17 |         1265 |          55907 | 2.2626862468027260
(1 row)


