This is the sample output I got running newsdata.py on my terminal.

What are the most popular three articles of all time?
 Candidate is jerk, alleges rival with 342102 Views
 Bears love berries, alleges bear with 256365 Views
 Bad things gone, say good people with 171762 Views

Who are the most popular article authors of all time?
 Rudolf von Treppenwitz with 342102 Views
 Ursula La Multa with 256365 Views
 Anonymous Contributor with 171762 Views

On which days did more than 1'%' of requests lead to errors?
 2016-07-17 with 2.26% Views

This is the output for running the queries in the database

SELECT * FROM top_articles;
              title               | total  | author 
----------------------------------+--------+--------
 Candidate is jerk, alleges rival | 342102 |      2
 Bears love berries, alleges bear | 256365 |      1
 Bad things gone, say good people | 171762 |      3

SELECT * FROM top_authors;
 id |          name          |              title               | total  
----+------------------------+----------------------------------+--------
  2 | Rudolf von Treppenwitz | Candidate is jerk, alleges rival | 342102
  1 | Ursula La Multa        | Bears love berries, alleges bear | 256365
  3 | Anonymous Contributor  | Bad things gone, say good people | 171762

SELECT * from error_date;
  date_tmp  | total_errors | total_requests |     percentage     
------------+--------------+----------------+--------------------
 2016-07-17 |         1265 |          55907 | 2.2626862468027260
